#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Feb 25 11:59:40 2020
# Process ID: 28509
# Current directory: /tools/Xilinx/Vivado/2018.3/bin/lab2/lab2.runs/impl_1
# Command line: vivado -log TopLevel_comp.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source TopLevel_comp.tcl -notrace
# Log file: /tools/Xilinx/Vivado/2018.3/bin/lab2/lab2.runs/impl_1/TopLevel_comp.vdi
# Journal file: /tools/Xilinx/Vivado/2018.3/bin/lab2/lab2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source TopLevel_comp.tcl -notrace
Command: open_checkpoint /tools/Xilinx/Vivado/2018.3/bin/lab2/lab2.runs/impl_1/TopLevel_comp.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1388.965 ; gain = 0.000 ; free physical = 1645 ; free virtual = 5503
INFO: [Netlist 29-17] Analyzing 87 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1913.738 ; gain = 0.000 ; free physical = 994 ; free virtual = 4853
Restored from archive | CPU: 0.150000 secs | Memory: 1.007164 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1913.738 ; gain = 0.000 ; free physical = 994 ; free virtual = 4853
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1913.738 ; gain = 0.000 ; free physical = 996 ; free virtual = 4854
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.3 (64-bit) build 2405991
open_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1913.738 ; gain = 524.773 ; free physical = 995 ; free virtual = 4853
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1953.754 ; gain = 40.016 ; free physical = 987 ; free virtual = 4846

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1a22ca9f1

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2044.754 ; gain = 91.000 ; free physical = 987 ; free virtual = 4846

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1f8768963

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2106.754 ; gain = 0.000 ; free physical = 923 ; free virtual = 4782
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 190791eab

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2106.754 ; gain = 0.000 ; free physical = 923 ; free virtual = 4782
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 23d942a36

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2106.754 ; gain = 0.000 ; free physical = 923 ; free virtual = 4782
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 83 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clock_IBUF_BUFG_inst to drive 30 load(s) on clock net clock_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 2124e139a

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2106.754 ; gain = 0.000 ; free physical = 923 ; free virtual = 4782
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1dda0ad26

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2106.754 ; gain = 0.000 ; free physical = 923 ; free virtual = 4782
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1dda0ad26

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2106.754 ; gain = 0.000 ; free physical = 923 ; free virtual = 4782
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               2  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |              83  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2106.754 ; gain = 0.000 ; free physical = 923 ; free virtual = 4782
Ending Logic Optimization Task | Checksum: 1dda0ad26

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2106.754 ; gain = 0.000 ; free physical = 923 ; free virtual = 4782

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1dda0ad26

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2106.754 ; gain = 0.000 ; free physical = 923 ; free virtual = 4782

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1dda0ad26

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2106.754 ; gain = 0.000 ; free physical = 923 ; free virtual = 4782

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2106.754 ; gain = 0.000 ; free physical = 923 ; free virtual = 4782
Ending Netlist Obfuscation Task | Checksum: 1dda0ad26

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2106.754 ; gain = 0.000 ; free physical = 923 ; free virtual = 4782
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2106.754 ; gain = 0.000 ; free physical = 923 ; free virtual = 4782
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2138.770 ; gain = 0.000 ; free physical = 920 ; free virtual = 4780
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2138.770 ; gain = 0.000 ; free physical = 918 ; free virtual = 4778
INFO: [Common 17-1381] The checkpoint '/tools/Xilinx/Vivado/2018.3/bin/lab2/lab2.runs/impl_1/TopLevel_comp_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file TopLevel_comp_drc_opted.rpt -pb TopLevel_comp_drc_opted.pb -rpx TopLevel_comp_drc_opted.rpx
Command: report_drc -file TopLevel_comp_drc_opted.rpt -pb TopLevel_comp_drc_opted.pb -rpx TopLevel_comp_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /tools/Xilinx/Vivado/2018.3/bin/lab2/lab2.runs/impl_1/TopLevel_comp_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2194.797 ; gain = 0.000 ; free physical = 887 ; free virtual = 4748
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1281ff4d3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2194.797 ; gain = 0.000 ; free physical = 887 ; free virtual = 4748
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2194.797 ; gain = 0.000 ; free physical = 887 ; free virtual = 4748

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	clock_IBUF_inst (IBUF.O) is locked to IOB_X0Y13
	clock_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 7fb6cb85

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2194.797 ; gain = 0.000 ; free physical = 870 ; free virtual = 4734

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: a02a6feb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2194.797 ; gain = 0.000 ; free physical = 881 ; free virtual = 4746

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: a02a6feb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2194.797 ; gain = 0.000 ; free physical = 881 ; free virtual = 4746
Phase 1 Placer Initialization | Checksum: a02a6feb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2194.797 ; gain = 0.000 ; free physical = 881 ; free virtual = 4746

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 818989a2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2194.797 ; gain = 0.000 ; free physical = 880 ; free virtual = 4746

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2194.797 ; gain = 0.000 ; free physical = 868 ; free virtual = 4736

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: fddbed33

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2194.797 ; gain = 0.000 ; free physical = 868 ; free virtual = 4737
Phase 2 Global Placement | Checksum: 84d25bde

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2194.797 ; gain = 0.000 ; free physical = 867 ; free virtual = 4736

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 84d25bde

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2194.797 ; gain = 0.000 ; free physical = 867 ; free virtual = 4736

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a8a0c42b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2194.797 ; gain = 0.000 ; free physical = 867 ; free virtual = 4736

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 14abeef99

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2194.797 ; gain = 0.000 ; free physical = 867 ; free virtual = 4736

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1047e7667

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2194.797 ; gain = 0.000 ; free physical = 867 ; free virtual = 4736

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 11f9cc621

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2194.797 ; gain = 0.000 ; free physical = 865 ; free virtual = 4734

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1e2cee945

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2194.797 ; gain = 0.000 ; free physical = 865 ; free virtual = 4734

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 23a0d6097

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2194.797 ; gain = 0.000 ; free physical = 865 ; free virtual = 4734
Phase 3 Detail Placement | Checksum: 23a0d6097

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2194.797 ; gain = 0.000 ; free physical = 865 ; free virtual = 4734

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 14ff100b9

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 14ff100b9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2194.797 ; gain = 0.000 ; free physical = 865 ; free virtual = 4735
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.195. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1d5b03b51

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2194.797 ; gain = 0.000 ; free physical = 865 ; free virtual = 4735
Phase 4.1 Post Commit Optimization | Checksum: 1d5b03b51

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2194.797 ; gain = 0.000 ; free physical = 865 ; free virtual = 4735

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d5b03b51

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2194.797 ; gain = 0.000 ; free physical = 866 ; free virtual = 4735

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1d5b03b51

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2194.797 ; gain = 0.000 ; free physical = 866 ; free virtual = 4735

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2194.797 ; gain = 0.000 ; free physical = 866 ; free virtual = 4735
Phase 4.4 Final Placement Cleanup | Checksum: 1d5b03b51

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2194.797 ; gain = 0.000 ; free physical = 866 ; free virtual = 4735
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d5b03b51

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2194.797 ; gain = 0.000 ; free physical = 866 ; free virtual = 4735
Ending Placer Task | Checksum: f8be06b3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2194.797 ; gain = 0.000 ; free physical = 870 ; free virtual = 4740
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2194.797 ; gain = 0.000 ; free physical = 870 ; free virtual = 4740
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2194.797 ; gain = 0.000 ; free physical = 868 ; free virtual = 4739
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2194.797 ; gain = 0.000 ; free physical = 869 ; free virtual = 4740
INFO: [Common 17-1381] The checkpoint '/tools/Xilinx/Vivado/2018.3/bin/lab2/lab2.runs/impl_1/TopLevel_comp_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file TopLevel_comp_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2194.797 ; gain = 0.000 ; free physical = 864 ; free virtual = 4734
INFO: [runtcl-4] Executing : report_utilization -file TopLevel_comp_utilization_placed.rpt -pb TopLevel_comp_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file TopLevel_comp_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2194.797 ; gain = 0.000 ; free physical = 869 ; free virtual = 4739
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	clock_IBUF_inst (IBUF.O) is locked to IOB_X0Y13
	clock_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: c41ac633 ConstDB: 0 ShapeSum: 34a34080 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 19c7e0f47

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2289.105 ; gain = 94.309 ; free physical = 756 ; free virtual = 4626
Post Restoration Checksum: NetGraph: b9ebedc7 NumContArr: e2922180 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 19c7e0f47

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2313.102 ; gain = 118.305 ; free physical = 724 ; free virtual = 4596

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 19c7e0f47

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2327.102 ; gain = 132.305 ; free physical = 708 ; free virtual = 4580

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 19c7e0f47

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2327.102 ; gain = 132.305 ; free physical = 708 ; free virtual = 4580
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: e7309d99

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2337.102 ; gain = 142.305 ; free physical = 701 ; free virtual = 4573
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.397  | TNS=0.000  | WHS=-0.054 | THS=-0.368 |

Phase 2 Router Initialization | Checksum: 12a2fddb6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2337.102 ; gain = 142.305 ; free physical = 701 ; free virtual = 4573

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 16384c308

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2337.102 ; gain = 142.305 ; free physical = 702 ; free virtual = 4574

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 136
 Number of Nodes with overlaps = 43
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.005  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1878c3779

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2337.102 ; gain = 142.305 ; free physical = 702 ; free virtual = 4573
Phase 4 Rip-up And Reroute | Checksum: 1878c3779

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2337.102 ; gain = 142.305 ; free physical = 702 ; free virtual = 4573

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1878c3779

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2337.102 ; gain = 142.305 ; free physical = 702 ; free virtual = 4573

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1878c3779

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2337.102 ; gain = 142.305 ; free physical = 702 ; free virtual = 4573
Phase 5 Delay and Skew Optimization | Checksum: 1878c3779

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2337.102 ; gain = 142.305 ; free physical = 702 ; free virtual = 4573

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: f71ad564

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2337.102 ; gain = 142.305 ; free physical = 702 ; free virtual = 4573
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.005  | TNS=0.000  | WHS=0.237  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: f71ad564

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2337.102 ; gain = 142.305 ; free physical = 702 ; free virtual = 4573
Phase 6 Post Hold Fix | Checksum: f71ad564

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2337.102 ; gain = 142.305 ; free physical = 702 ; free virtual = 4573

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.150442 %
  Global Horizontal Routing Utilization  = 0.210567 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 15736e346

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2337.102 ; gain = 142.305 ; free physical = 702 ; free virtual = 4573

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 15736e346

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2339.102 ; gain = 144.305 ; free physical = 700 ; free virtual = 4572

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1f0cd746e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2339.102 ; gain = 144.305 ; free physical = 700 ; free virtual = 4572

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.005  | TNS=0.000  | WHS=0.237  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1f0cd746e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2339.102 ; gain = 144.305 ; free physical = 702 ; free virtual = 4574
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2339.102 ; gain = 144.305 ; free physical = 717 ; free virtual = 4589

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2339.102 ; gain = 144.305 ; free physical = 715 ; free virtual = 4587
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2339.102 ; gain = 0.000 ; free physical = 715 ; free virtual = 4587
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2339.102 ; gain = 0.000 ; free physical = 709 ; free virtual = 4583
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2339.102 ; gain = 0.000 ; free physical = 713 ; free virtual = 4587
INFO: [Common 17-1381] The checkpoint '/tools/Xilinx/Vivado/2018.3/bin/lab2/lab2.runs/impl_1/TopLevel_comp_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file TopLevel_comp_drc_routed.rpt -pb TopLevel_comp_drc_routed.pb -rpx TopLevel_comp_drc_routed.rpx
Command: report_drc -file TopLevel_comp_drc_routed.rpt -pb TopLevel_comp_drc_routed.pb -rpx TopLevel_comp_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /tools/Xilinx/Vivado/2018.3/bin/lab2/lab2.runs/impl_1/TopLevel_comp_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file TopLevel_comp_methodology_drc_routed.rpt -pb TopLevel_comp_methodology_drc_routed.pb -rpx TopLevel_comp_methodology_drc_routed.rpx
Command: report_methodology -file TopLevel_comp_methodology_drc_routed.rpt -pb TopLevel_comp_methodology_drc_routed.pb -rpx TopLevel_comp_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /tools/Xilinx/Vivado/2018.3/bin/lab2/lab2.runs/impl_1/TopLevel_comp_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file TopLevel_comp_power_routed.rpt -pb TopLevel_comp_power_summary_routed.pb -rpx TopLevel_comp_power_routed.rpx
Command: report_power -file TopLevel_comp_power_routed.rpt -pb TopLevel_comp_power_summary_routed.pb -rpx TopLevel_comp_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
87 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file TopLevel_comp_route_status.rpt -pb TopLevel_comp_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file TopLevel_comp_timing_summary_routed.rpt -pb TopLevel_comp_timing_summary_routed.pb -rpx TopLevel_comp_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file TopLevel_comp_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file TopLevel_comp_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file TopLevel_comp_bus_skew_routed.rpt -pb TopLevel_comp_bus_skew_routed.pb -rpx TopLevel_comp_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Feb 25 12:00:25 2020...
