
{ 
    crc :  1327441425709909882  , 
    ccp_crc :  0  , 
    cmdline : " -wto 52b1fb3e5c484cbf93aa323782ca4eb4 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L xlslice_v1_0_1 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot mips_testbench_behav xil_defaultlib.mips_testbench xil_defaultlib.glbl" , 
    buildDate : "Dec  6 2018" , 
    buildTime : "23:39:36" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/mips_testbench_behav/xsimk\"   \"xsim.dir/mips_testbench_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/mips_testbench_behav/obj/xsim_1.lnx64.o\" -L\"/tools/Xilinx/Vivado/2018.3/lib/lnx64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 